# UT_skin

./: .gitignore  README.md
Arduino/: README.md  RxTxLoop.h  TxRxLoop.h
Arduino/Muca-master-modified/: Muca.h
Arduino/MucaReader/: MucaReader.ino
Arduino/MucaReader_ScaleCalib/: MucaReader_ScaleCalib.ino
Arduino/Muca_fast_v1/: Muca_fast_v1.ino
Arduino/Muca_fast_v1bis/: Muca_fast_v1bis.ino
Arduino/RollingGaussian/: RollingGaussian.ino
Arduino/v3/: v3.ino
Arduino/v3-scaleCalib/: TxRxLoop.h  v3-scaleCalib.ino
Arduino/v3_rotate - Copie/: v3_rotate.ino
Arduino/v4/: v4.ino
CSharp/: Program.cs
CSharp/BHapticsSkinServeur/: BhapticsSkinServer.sln
Eclipse/Skin/: .classpath  .project  build.fxbuild
HapticSkinServer/: HapticSkinServer.cs  README.md
HapticSkinServer/HapticVestSkinServer/: HapticVestSkinServer.sln
MucaReader_Arduino/Muca-master-modified/: README.md
MucaReader_Arduino/MucaReader/: TxRxPinout.h
OpenSCAD/: Muca-top.scad  Rondelle.scad  Torse.scad  Torse_below.scad
Presentation/: 2022-06-13 14-12-24.mkv
Processing/MucaRenderConvol/: Interface.pde  Motors.pde  MucaRenderConvol.pde
Processing/MucaRendererLog/: MucaRendererLog.pde
Processing/MucaRendererReader/: MucaRendererReader.pde
Processing/MucaRendererSousEchantillon/: MucaRendererSousEchantillon.pde
ProcessingTools/: README.md
ProcessingTools/SkinAnalyser/: .classpath  .project  build.fxbuild  build.xml
ProcessingTools/SkinAnalyser/config_files/: ERF.noc  EVETorso.noc  FirstPrototype.noc
ProcessingTools/SkinAnalyser/src/FXML/: Config.fxml  Renderer.fxml  appli.css
ProcessingTools/SkinAnalyser/src/application/: Main.java
ProcessingTools/SkinAnalyser/src/controller/: ConfigController.java  RendererController.java
ProcessingTools/SkinAnalyser/src/model/: FPSAnalyser.java  MUtils.java  MotorsSpatial.java  MotorsTime.java  SkinProcessor.java  SkinSerialPort.java  ThreadProcess.java  UserConfigurationManager.java
(+128 files in other folders)
