<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onRefreshCOM" prefHeight="710.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <AnchorPane layoutX="14.0" layoutY="10.0" style="-fx-background-color: #cccccc; -fx-border-color: grey;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="10.0" layoutY="4.0" text="Editable configuration :" textFill="#db4949" AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="configurationCB" layoutX="174.0" layoutY="19.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
      		<Button fx:id="connectAndRender" layoutX="277.0" layoutY="13.0" mnemonicParsing="false" onAction="#onRender" prefHeight="25.0" prefWidth="79.0" text="Render" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
		<Label layoutX="14.0" layoutY="81.0" text="Serial Communication">
			<font>
				<Font name="System Bold Italic" size="14.0" />
			</font>
		</Label>
		<Label layoutX="14.0" layoutY="124.0" text="Port :" />
      <Button layoutX="160.0" layoutY="120.0" mnemonicParsing="false" onAction="#onRefreshCOM" text="Refresh" />
		<ChoiceBox fx:id="COM" layoutX="61.0" layoutY="120.0" prefHeight="25.0" prefWidth="79.0" />
		<TabPane layoutX="10.0" layoutY="178.0" prefHeight="485.0" prefWidth="380.0" style="-fx-border-color: grey;" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
			<tabs>
				<Tab text="Signal processing">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="378.0">
							<children>
								<Label layoutX="14.0" layoutY="14.0" text="Value Range">
									<font>
										<Font name="System Bold Italic" size="14.0" />
									</font>
								</Label>
								<GridPane layoutX="10.0" layoutY="42.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="82.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="40.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="226.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Min threshold : ">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
											<padding>
												<Insets bottom="7.0" />
											</padding>
										</Label>
										<Label text="Max threshold : " GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets bottom="7.0" />
											</GridPane.margin>
										</Label>
										<Slider fx:id="minThresholdSlider" blockIncrement="1.0" majorTickUnit="300.0" max="255.0" showTickLabels="true" GridPane.columnIndex="2" />
										<Slider fx:id="maxThresholdSlider" blockIncrement="1.0" majorTickUnit="300.0" max="255.0" showTickLabels="true" value="255.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<Label fx:id="minThresholdView" text="0" GridPane.columnIndex="1">
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
											<GridPane.margin>
												<Insets bottom="7.0" />
											</GridPane.margin>
										</Label>
										<Label fx:id="maxThresholdView" text="255" GridPane.columnIndex="1" GridPane.rowIndex="1">
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
											<padding>
												<Insets bottom="7.0" />
											</padding>
										</Label>
									</children>
								</GridPane>
								<Separator layoutX="10.0" layoutY="113.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
								<Label layoutX="14.0" layoutY="130.0" text="Noise Reduction">
									<font>
										<Font name="System Bold Italic" size="14.0" />
									</font>
								</Label>
								<GridPane layoutX="10.0" layoutY="160.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="76.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="116.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label prefWidth="69.0" text="Algorithm : " />
										<RadioButton fx:id="rollingAverageT" mnemonicParsing="false" text="Rolling average" GridPane.columnIndex="1">
											<toggleGroup>
												<ToggleGroup fx:id="averageAlgo" />
											</toggleGroup>
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
										</RadioButton>
										<RadioButton fx:id="interpolationFactorT" mnemonicParsing="false" selected="true" text="Interpolation previous frame" toggleGroup="$averageAlgo" GridPane.columnIndex="2">
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
										</RadioButton>
									</children>
								</GridPane>
								<GridPane layoutX="10.0" layoutY="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="118.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="4.0" prefWidth="28.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="202.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Frames for average :">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
											<padding>
												<Insets bottom="7.0" />
											</padding>
										</Label>
										<Label text="Interpolation factor :" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
											<padding>
												<Insets bottom="7.0" />
											</padding>
										</Label>
										<Slider fx:id="framesForAverageSlider" blockIncrement="1.0" majorTickUnit="300.0" max="200.0" min="1.0" showTickLabels="true" value="3.0" GridPane.columnIndex="2" />
										<Slider fx:id="interpolationFactorSlider" blockIncrement="0.01" majorTickUnit="300.0" max="1.0" showTickLabels="true" value="0.5" GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<Label fx:id="framesForAverageView" text="3" GridPane.columnIndex="1">
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
											<padding>
												<Insets bottom="7.0" />
											</padding>
										</Label>
										<Label fx:id="interpolationFactorView" text="0.5" GridPane.columnIndex="1" GridPane.rowIndex="1">
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
											<padding>
												<Insets bottom="7.0" />
											</padding>
										</Label>
									</children>
								</GridPane>
								<Separator layoutX="89.0" layoutY="276.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
								<Label layoutX="14.0" layoutY="295.0" text="Processed Signal Resolution">
									<font>
										<Font name="System Bold Italic" size="14.0" />
									</font>
								</Label>
								<GridPane layoutX="10.0" layoutY="325.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="121.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="4.0" prefWidth="36.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="200.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Resize factor Width :">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
											<padding>
												<Insets bottom="7.0" />
											</padding>
										</Label>
										<Slider fx:id="resizeFactorWidthSLider" blockIncrement="1.0" majorTickUnit="300.0" max="50.0" min="1.0" showTickLabels="true" value="20.0" GridPane.columnIndex="2" />
										<Label fx:id="resizeFactorWidthView" text="20" GridPane.columnIndex="1">
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
											<GridPane.margin>
												<Insets bottom="7.0" />
											</GridPane.margin>
										</Label>
                              <Label text="Resize factor Height :" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="7.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="resizeFactorHeightView" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="resizeFactorHeightSLider" blockIncrement="1.0" majorTickUnit="300.0" max="50.0" min="1.0" showTickLabels="true" value="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
									</children>
								</GridPane>
								<GridPane layoutX="10.0" layoutY="390.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="170.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Raw signal resolution :" />
										<Label text="Processed signal resolution :" GridPane.rowIndex="1" />
										<Label fx:id="rawResolutionView" text="12x21" GridPane.columnIndex="1">
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
										</Label>
										<Label fx:id="processedResolutionView" text="240x420" GridPane.columnIndex="1" GridPane.rowIndex="1">
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
										</Label>
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Motors">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Label layoutX="14.0" layoutY="14.0" text="Spatial Kernel Parameters">
									<font>
										<Font name="System Bold Italic" size="14.0" />
									</font>
								</Label>
								<GridPane layoutX="14.0" layoutY="42.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="185.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="0.0" prefWidth="29.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="144.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Gaussian standart deviation (px) :">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
											<padding>
												<Insets bottom="7.0" />
											</padding>
										</Label>
										<Label text="Gaussian normalisation factor :" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets bottom="7.0" />
											</GridPane.margin>
										</Label>
										<Slider fx:id="gaussianDeviationSlider" blockIncrement="1.0" majorTickUnit="300.0" max="300.0" showTickLabels="true" value="60.0" GridPane.columnIndex="2" />
										<Label fx:id="gaussianDeviationView" text="60" GridPane.columnIndex="1">
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
											<GridPane.margin>
												<Insets bottom="7.0" />
											</GridPane.margin>
										</Label>
                              <Slider fx:id="gaussianNormalisationFactorSlider" blockIncrement="0.1" majorTickUnit="300.0" max="10.0" min="1.0" showTickLabels="true" value="1.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="gaussianNormalisationFactorView" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
									</children>
								</GridPane>
								<Separator layoutX="10.0" layoutY="113.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
								<Label layoutX="14.0" layoutY="130.0" text="Time Parameter">
									<font>
										<Font name="System Bold Italic" size="14.0" />
									</font>
								</Label>
								<GridPane layoutY="160.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="142.399951171875" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="0.0" prefWidth="42.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="175.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Trailing frames number :">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
											<padding>
												<Insets bottom="7.0" />
											</padding>
										</Label>
										<Slider fx:id="trailingFramesSlider" blockIncrement="1.0" majorTickUnit="300.0" max="200.0" min="1.0" showTickLabels="true" value="1.0" GridPane.columnIndex="2" />
										<Label fx:id="trailingFramesView" text="1" GridPane.columnIndex="1">
											<font>
												<Font name="System Italic" size="12.0" />
											</font>
											<padding>
												<Insets bottom="7.0" />
											</padding>
										</Label>
									</children>
								</GridPane>
                        <Label layoutX="10.0" layoutY="217.0" text="Motors Resolution">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="10.0" layoutY="244.0" prefHeight="60.0" prefWidth="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="59.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="0.0" prefWidth="41.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Width :">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Height :" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="motorsColTF" GridPane.columnIndex="1" />
                              <TextField fx:id="motorsRowTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Separator layoutX="121.0" layoutY="200.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Raw signal">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Label layoutX="14.0" layoutY="14.0" text="Raw Signal Resolution">
									<font>
										<Font name="System Bold Italic" size="14.0" />
									</font>
								</Label>
								<GridPane layoutX="14.0" layoutY="41.0" prefHeight="60.0" prefWidth="100.0" AnchorPane.leftAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="59.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="0.0" prefWidth="41.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Width :">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</Label>
										<Label text="Height :" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</Label>
                              <TextField fx:id="rawColTF" GridPane.columnIndex="1" />
                              <TextField fx:id="rawRowTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
									</children>
								</GridPane>
								<Separator layoutX="10.0" layoutY="113.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
								<Label layoutX="14.0" layoutY="130.0" text="Other">
									<font>
										<Font name="System Bold Italic" size="14.0" />
									</font>
								</Label>
								<GridPane layoutX="10.0" layoutY="160.0" prefHeight="60.0" prefWidth="210.0" AnchorPane.leftAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="143.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="0.0" prefWidth="67.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Frame separator byte :">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</Label>
										<Label text="Baudrate :" GridPane.rowIndex="1" />
                              <TextField fx:id="frameSeparatorByteTF" GridPane.columnIndex="1" />
										<ChoiceBox fx:id="baudrateCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
									</children>
								</GridPane>
                        <GridPane layoutX="10.0" layoutY="230.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="89.33331298828125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="32.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="226.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Hardware Gain :">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="7.0" />
                                 </padding>
                              </Label>
                              <Slider fx:id="hardwareGainSlider" blockIncrement="1.0" majorTickUnit="300.0" max="30.0" showTickLabels="true" value="2.0" GridPane.columnIndex="2" />
                              <Label fx:id="hardwareGainView" text="2" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="7.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
            <Tab text="Performance">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Thread sleeping time">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="10.0" layoutY="42.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.79996337890626" minWidth="10.0" prefWidth="152.79996337890626" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="23.999963378906244" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="182.4000366210938" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Processing thread (ms) :">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="7.0" />
                                 </padding>
                              </Label>
                              <Label text="Motors Spatial thread (ms) :" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <Slider fx:id="sleepingTimeProcessingSlider" blockIncrement="1.0" majorTickUnit="300.0" max="1000.0" showTickLabels="true" value="5.0" GridPane.columnIndex="2" />
                              <Slider fx:id="sleepingTimeMotorsSpatialSlider" blockIncrement="1.0" majorTickUnit="300.0" max="1000.0" showTickLabels="true" value="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="sleepingTimeProcessingView" text="5" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="sleepingTimeMotorsSpatialView" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="7.0" />
                                 </padding>
                              </Label>
                              <Label text="Motors Time thread (ms) :" GridPane.rowIndex="2" />
                              <Label fx:id="sleepingTimeMotorsTimeView" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="7.0" />
                                 </padding>
                              </Label>
                              <Slider fx:id="sleepingTimeMotorsTimeSlider" blockIncrement="1.0" majorTickUnit="300.0" max="1000.0" showTickLabels="true" value="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
			</tabs>
		</TabPane>
      <Button layoutX="334.0" layoutY="661.0" mnemonicParsing="false" onAction="#onSaveConfig" text="Save config" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="216.0" layoutY="664.0" mnemonicParsing="false" onAction="#onLoadConfig" text="Load config" AnchorPane.bottomAnchor="10.666666666666629" />
	</children>
</AnchorPane>
