<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Sensor output -&gt; Raw Signal">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="inputRaw" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="rawSignalFPS" text="Label">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Processed Signal">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="inputProcessed" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="processedSignalFPS" text="Label">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label text="Spatial Convolution">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="outputGaussian" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="motorsGaussianFPS" text="Label">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <Label text="Time Consistency -&gt; Motors input">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="outputUniformAverage" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="motorsUniformFPS" text="Label">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Separator>
      <AnchorPane>
         <children>
            <Label fx:id="drawingFPS" text="Label">
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </Label>
            <Button layoutX="540.0" layoutY="6.0" mnemonicParsing="false" onAction="#onLaunchCalibration" text="Launch Calibration" AnchorPane.rightAnchor="10.0" />
            <Button fx:id="connectToBHapticsBtn" layoutX="334.0" layoutY="6.0" mnemonicParsing="false" onAction="#onDisConnectToBHaptics" text="Connect to BHaptics" AnchorPane.rightAnchor="300.0" />
            <Button layoutX="317.0" layoutY="6.0" mnemonicParsing="false" onAction="#onLaunchScaleCalibration" text="Launch Scale Calibration" AnchorPane.rightAnchor="140.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
